<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Dashboard template of mine" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <title>Dashboard</title>
  </head>
  <body>
    <div id="root"></div>
    <div id="modal_container"></div>
  </body>
</html>
