import React, { useEffect, useState } from "react";
import { alaivoDelete, alaivoGet, alaivoPost, alaivoPut } from "../../utils/Alaivo";
import { AnimatePresence } from "framer-motion";
import { useMyNotifs } from "../../utilsComponents/Notif/useNotifs";
import Table from "../../utilsComponents/Table/Table";
import ValidationModal from "../../utilsComponents/Modal/Validation/ValidationModal";
import Modal from "../../utilsComponents/Modal/Modal";
import Loader from "../../utilsComponents/Hider/Loader/Loader";
import Box from "../../utilsComponents/Box/Box";
import Input from "../../utilsComponents/Input/Input";
import Select from "../../utilsComponents/Select/Select";
import "./Template.sass";

const (className) = () => {
  const { loading, data, getData } = useGetData();
  return (
    <>
      <div className="inner">
        {loading ? (
          <div className="centered">
            <Loader />
          </div>
        ) : (
          <>
            <Table {...data} getData={getData} />
            <AddButton getData={getData} />
          </>
        )}
      </div>
    </>
  );
};

const useGetData = () => {
  const [data, setData] = useState();
  const [loading, setLoading] = useState(false);

  useEffect(() => {
    getData();
  }, []);
  const getData = async () => {
    setLoading(true);
    (data_view)
      body: res.data.map((row) => ({
        ...row,
        buttons: <Buttons {...row} getData={getData} />,
      })),
    };

    setData(dataTable);
    setLoading(false);
  };

  return {
    data,
    loading,
    getData,
  };
};

const Buttons = (props) => {
  return (
    <>
      <div className="buttons_container_row">
        <UpdateButton {...props} /> <DeleteButton {...props} />{" "}
      </div>
    </>
  );
};

(update_view)

(add_view)

(delete_view)

export default (className);
